MESHBLU_UUID=a568ac9a-7369-4359-8759-8402932bf250
MESHBLU_TOKEN=2fcf1c73da19088055c0ff8c80fb068c112f9d36
DEBUG=*nodesummit*
BEEKEEPER_URI=https://hive-manager:some-random-password@beekeeper.nodesummit.octoblu.com
